---

- name: open-vm-tools | Install
  pacman:
    name: "open-vm-tools"
    state: "present"
    update_cache: yes
  sudo: true

- name: open-vm-tools | Load open-vm module
  copy:
    src: "modules-load.d/vmware.conf"
    dest: "/etc/modules-load.d/vmware.conf"
  notify: "mkinitcpio"
  sudo: true

- name: open-vm-tools | Start services vmtoolsd
  service:
    name: "vmtoolsd"
    state: "started"
    enabled: yes
  sudo: true