---

- name: Install packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - open-vm-tools
  sudo: true

- name: Load module
  copy:
    src: "modules-load.d/vmware.conf"
    dest: "/etc/modules-load.d/vmware.conf"
  notify: "mkinitcpio"
  sudo: true