---

- name: Create conf dir
  file:
    path: "/home/admin/.config/openbox"
    state: "directory"
    owner: admin
    group: users
  sudo: true

- name: Config /etc/locale.gen
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: admin
    group: users
    mode: 0644
  with_items:
    - { src: '/etc/xdg/openbox/rc.xml', dest: '/home/admin/.config/openbox/rc.xml' }
    - { src: '/etc/xdg/openbox/menu.xml', dest: '/home/admin/.config/openbox/menu.xml' }
    - { src: '/etc/xdg/openbox/autostart', dest: '/home/admin/.config/openbox/autostart' }
    - { src: '/etc/xdg/openbox/environment', dest: '/home/admin/.config/openbox/environment' }
  sudo: true

- name: Create conf dir
  file:
    path: "/home/admin/.config/tint2"
    state: "directory"
    owner: admin
    group: users
  sudo: true

- name: Config /etc/locale.gen
  copy:
    src: "/etc/xdg/tint2/tint2rc"
    dest: "/home/admin/.config/tint2/tint2rc"
    owner: admin
    group: users
    mode: 0644
  sudo: true

- name: postinstall-verify | Config /etc/locale.conf
  lineinfile:
    dest: "/home/admin/.config/openbox/autostart"
    line: "tint2 &"
    regexp: "^#xfce-mcs"
    state: "present"
  sudo: true