---

- name: admin | Copy .xinitrc
  copy:
    src: ".xinitrc"
    dest: "~/.xinitrc"

- name: window-manager | Create config directory
  file:
    path: "~/.config/openbox"
    state: "directory"

- name: window-manager | Copy config files openbox
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "openbox/menu.xml", dest: "~/.config/openbox/menu.xml" }
    - { src: "openbox/autostart", dest: "~/.config/openbox/autostart" }
    - { src: "openbox/environment", dest: "~/.config/openbox/environment" }

- name: reboot
  shell: "reboot"