---

- hosts: "mothership"
  vars:
    ansible_connection: local
    # Arch's default python is python3
    ansible_python_interpreter: "/usr/bin/env python2"

  handlers:
    - name: monitor resolution
      shell: "vmware-user-suid-wrapper"

  tasks:
    - name: Set hostname
      shell: "echo vmware-user-suid-wrapper > /home/admin/.xinitrc"
      notify: "monitor resolution"

#  roles:
#    - admin
