---

- name: x-window-system | Install Driver
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - xf86-video-vesa
    - xf86-input-synaptics
  sudo: true

- name: x-window-system | Install X system packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
  sudo: true

- name: x-window-system | Install Font
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - ttf-dejavu
    - ttf-droid
    - ttf-inconsolata
  sudo: true