---

- name: x-window-system | Install X system packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    # Driver
    - xf86-video-vesa
    - xf86-input-synaptics
    # X
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
    # Font
    - ttf-dejavu
    - ttf-droid
    - ttf-inconsolata
    # Logon
    - sddm
  sudo: true