---

- name: x-window-system | Install Driver
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - xf86-video-vesa
    - xf86-video-fbdev          # Пакет содержит драйвер для кадрового буфера Linux (еще известный как fbdev).
    - xf86-input-synaptics
    - xorg-x11-drv-vmware
    - xorg-x11-drv-vmmouse
  sudo: true

- name: x-window-system | Install X system packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
    - xorg-twm
    - xorg-xclock
    - xterm
  sudo: true

- name: x-window-system  | Load VirtualBox module
  copy:
    src: "x11/Xwrapper.config"
    dest: "/etc/X11/Xwrapper.config"
  sudo: true

- name: x-window-system | Install Font
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - ttf-dejavu
    - ttf-droid
    - ttf-inconsolata
  sudo: true