---

- name: window-manager | Install window manager
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - openbox
    - obconf
    - obmenu
  sudo: true

- name: window-manager | Delite /usr/share/xsessions/openbox-kde.desktop
  file:
    state: "absent"
    path: "/usr/share/xsessions/openbox-kde.desktop"
  sudo: true