---

- name: Install X utilit packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - slim
    - slim-themes
    - archlinux-themes-slim
    - compton
    - qterminal
    - gedit
    - pcmanfm
    - tint2
    - xfce4-settings
    - archlinux-wallpaper
  sudo: true

- name: Enable services sddm
  service:
    name: "sddm"
    state: "started"
    enabled: yes
  sudo: true