---

- name: Install X utilit packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - sddm
    - compton
    - qterminal
    - gedit
    - pcmanfm
    - gamin       #pcmanfm
    - tint2
    - xfce4-settings
  sudo: true

- name: Enable services sddm
  service:
    name: "sddm"
    state: "started"
    enabled: yes
  sudo: true