---

- name: Install X utilit packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - sddm
    - compton
    - qterminal
    - tint2
  sudo: true

- name: Enable services sddm
  service:
    name: "sddm"
    state: "started"
    enabled: yes
  sudo: true