---

- name: SLiM | Install packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - slim
    - slim-themes
    - archlinux-themes-slim
  sudo: true

- name: SLiM | Copy config
  copy:
    src: "slim.conf"
    dest: "/etc/slim.conf"
  sudo: true

- name: SLiM | Enable services sddm
  service:
    name: "slim.service"
#    state: "started"
    enabled: yes
  sudo: true