---

- name: Compton | Install packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - compton
  sudo: true

- name: Compton | Load compton.desktop
  copy:
    src: "compton/compton.desktop"
    dest: "/home/admin/.config/autostart/compton.desktop"
    owner: admin
    group: users
    mode: 0755
  sudo: true

- name: Compton | Load workspace.desktop
  copy:
    src: "workspace.desktop"
    dest: "/home/admin/.config/autostart/workspace.desktop"
    owner: admin
    group: users
    mode: 0755
  sudo: true

- name: Compton | Copy config
  copy:
    src: "compton/compton.conf"
    dest: "/home/admin/.config/compton.conf"
    owner: admin
    group: users
  sudo: true
