---

- name: Install X utilit packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - qterminal
    - gedit
    - pcmanfm
    - tint2
    - xfce4-settings
    - archlinux-wallpaper
  sudo: true