---

- name: Install vesa video driver
  pacman:
    name: xf86-video-vesa
    state: present

- name: Install wayland
  pacman:
    name: wayland
    state: present

- name: Install weston
  pacman:
    name: weston
    state: present
