---

- include: 01-x-window-system
- include: 02-window-manager.yml

- name: Install X utilit packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
  ##########
    - compton
    - tint2
  ##########
    # Terminal emulator
    - qterminal
    # Browser
    - firefox
    - firefox-i18n-ru
  sudo: true

- name: Enable services sddm
  service:
    name: "sddm"
    state: "started"
    enabled: yes
  sudo: true
