---

### Maui project
- name: Add hawaii repository to pacman
  lineinfile:
    dest: "/etc/pacman.conf"
    state: "present"
    line: "{{ item }}"
  with_items:
    - "[hawaii]"
    - "Server = http://archive.maui-project.org/archlinux/$repo/os/$arch"
    - "SigLevel = Optional TrustAll"

- name: Install OT5
  command: yaourt -S qt51-base  --noconfirm

#qtchooser

- name: Install packages
  pacman:
    name: "hawaii-meta-git"
    state: "present"
    update_cache: yes