---

- name: desktop enviroment | Copy .xinitrc
  copy:
    src: ".xinitrc"
    dest: "~/.xinitrc"
  sudo: true

- name: desktop enviroment | Create config directory
  file:
    path: "~/.config/openbox"
    state: "directory"
  sudo: true

- name: desktop enviroment | Copy config files openbox
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: "openbox/menu.xml", dest: "/etc/xdg/openbox/menu.xml" }
    - { src: "openbox/autostart", dest: "/etc/xdg/openbox/autostart" }
    - { src: "openbox/environment", dest: "/etc/xdg/openbox/environment" }
  sudo: true