### X sysstem
- name: gui | Install packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    # Driver
    - xf86-video-vesa
    # X system
    - xorg-server
    - xorg-server-utils
    - xorg-apps
    # Fonts
    - ttf-dejavu
    - ttf-droid
    - ttf-inconsolata


### LXQt 0.11
- name: gui | Install packages 2
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - lxqt
    - lxqt-common
    - lxqt-config
    - lxqt-panel
#    - lxqt-policykit
#    - lxqt-qtplugin
    - lxqt-session
#    - lxqt-about
#    - lxqt-globalkeys
#    - lxqt-notificationd
#    - lxqt-openssh-askpass
#    - lxqt-powermanagement
#    - lxqt-runner
#c   - openbox
#    - qterminal
#    - breeze-icons
    - sddm

- name: Start services sddm
  service:
    name: "sddm"
    enabled: yes
