---

- name: GUI | Install base packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    # Driver
    - xf86-video-vesa
    - xf86-input-synaptics
    # X system
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
    # Font
    - ttf-dejavu
    - ttf-droid
    - ttf-inconsolata
    # Logon
    - sddm
  sudo: true

- name: GUI | Install LXQt packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    # WM
    - openbox
    - obconf
    - obmenu
    # Compositor
    - compton
    # Panel
    - tint2
  sudo: true

- name: GUI | Install utills packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    # Terminal emulator
    - qterminal
    # Browser
    - firefox
    - firefox-i18n-ru
  sudo: true

- name: Copy config openbox
  copy:
    src: "openbox/menu.xml"
    dest: "/home/admin/.config/openbox/menu.xml"
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    state: "present"
  with_items:
    - { line: 'TMPDIR="$HOME"', regexp: '^#TMPDIR="/tmp"' }
    - { line: 'NOCONFIRM=1', regexp: '^#NOCONFIRM=0' }


- name: GUI | Enable services sddm
  service:
    name: "sddm"
    enabled: yes
  sudo: true
