### Maui project (Hawaii)
- name: Install packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - xorg
    - xorg-server
    - lxqt
    - lxqt-common
    - lxqt-config
    - lxqt-panel
    - lxqt-policykit
    - lxqt-qtplugin
    - lxqt-session
    - lxqt-about
    - lxqt-admin
    - lxqt-globalkeys
    - lxqt-notificationd
    - lxqt-openssh-askpass
    - lxqt-powermanagement
    - lxqt-runner
    - openbox
    - qterminal
    - breeze-icons
    - sddm

- name: Start services sddm
  service:
    name: sddm
    state: started
    enabled: yes
