---

- name: GUI | Install base packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    # Driver
    - xf86-video-vesa
    - xf86-input-synaptics
    # X system
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
    # Font
    - ttf-dejavu
    - ttf-droid
    - ttf-inconsolata
    # Logon
    - sddm
  sudo: true

- name: GUI | Install LXQt packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    # WM
    - openbox
    - obconf
    - obmenu
    # Compositor
    - compton
    # Panel
    - tint2
  sudo: true

- name: GUI | Install utills packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    # Terminal emulator
    - qterminal
    # Browser
    - firefox
    - firefox-i18n-ru
  sudo: true

- name: Copy config openbox
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: admin
    group: users
    mode: 0755
  with_items:
    - { src: "openbox/menu.xml", dest: "/home/admin/.config/openbox/menu.xml" }
    - { src: "openbox/autostart", dest: "/home/admin/.config/openbox/autostart" }
    - { src: "openbox/environment", dest: "/home/admin/.config/openbox/environment" }

- name: GUI | Enable services sddm
  service:
    name: "sddm"
    enabled: yes
  sudo: true
