---

- name: GUI | Install base packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - xf86-video-vesa
    - xf86-input-synaptics
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
    - ttf-dejavu
    - ttf-droid
    - ttf-inconsolata
    - openbox
    - obconf
    - obmenu
    #- xfce4-settings
    #- tint2
    #- rxvt-unicode
    - sddm
  sudo: true

- name: GUI | Install LXqt packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - lxqt
  sudo: true

- name: GUI | Install utills packages
  pacman:
    name: "{{ item }}"
    state: "present"
  with_items:
    - tilda
    - firefox
  sudo: true

- name: GUI | Config /etc/X11/xorg.conf.d/50-synaptics.conf
  copy:
    src: "50-synaptics.conf"
    dest: "/etc/X11/xorg.conf.d/50-synaptics.conf"
  sudo: true

- name: GUI | Enable services sddm
  service:
    name: "sddm"
    enabled: yes
  sudo: true
