- name: Install packages
  pacman:
    name: "{{ item }}"
    state: "present"
    update_cache: yes
  with_items:
    - linux-headers
#    - python2

- name: Touch xorg.con
  command: "touch /etc/X11/xorg.conf"

- name: download prl-tools-lin.iso
  get_url:
    url: https://yadi.sk/d/RtKvIxPiybc7Q
    dest: /root/prl-tools-lin.iso
    mode: 0440

- name: Mount DVD read-only
  mount:
    name: /mnt
    src: /root/prl-tools-lin.iso
    fstype: iso9660
    opts: ro
    state: present

#- name:  create link to python
#  file: src=/usr/lib/systemd/scripts/
#        dest=/etc/init.d
#        state=link

#- name:  create link to python
#  file: src=/usr/bin/python2
#        dest=/usr/local/bin/python
#        state=link
