- name: Install packages
  pacman:
    name: "{{ item }}"
    state: "present"
    update_cache: yes
  with_items:
    - base-devel
    - python2
    - linux-headers

- name: Touch xorg.con
  command: "touch /etc/X11/xorg.conf"

- name:  create link to python
  file: src=/usr/lib/systemd/scripts/
        dest=/etc/init.d
        state=link

- name:  create link to python
  file: src=/usr/bin/python2
        dest=/usr/local/bin/python
        state=link
