- name: Install packages
  pacman:
    name: "{{ item }}"
    state: "present"
    update_cache: yes
  with_items:
    - linux-headers
#    - python2

- name: Touch xorg.con
  command: "touch /etc/X11/xorg.conf"

- name: download prl-tools-lin.iso
  get_url:
    url: https://doc-0s-28-docs.googleusercontent.com/docs/securesc/vinnmo57i196up8fdgnmkbqkn25p8caf/ds7ddp36pjr01m2ik9gj8hpi3tnjmep8/1479232800000/08734480029390449856/08734480029390449856/0B_0UeS-RnwGmUGUya3Q4MWxkSHM?e=download&nonce=t6r1cmfnftv8o&user=08734480029390449856&hash=740pnqs8pktfadekgut8mm9u09v1pe3s
    dest: /root/prl-tools-lin.iso
    mode: 0440

- name: Mount DVD read-only
  mount:
    name: /mnt
    src: /root/prl-tools-lin.iso
    fstype: iso9660
    opts: ro
    state: present

#- name: Rebuild kernel
#  command: "mkinitcpio -p linux"

#- name:  create link to python
#  file: src=/usr/lib/systemd/scripts/
#        dest=/etc/init.d
#        state=link

#- name:  create link to python
#  file: src=/usr/bin/python2
#        dest=/usr/local/bin/python
#        state=link
