- name: Install packages
  pacman:
    name: "{{ item }}"
    state: "present"
    update_cache: yes
  with_items:
    - base-devel
    - python2
    - linux-headers

- name:  create link to python
  file: src=/usr/bin/python2
        dest=/usr/local/bin/python
        state=link
