### Maui project (Hawaii)
- name: Install packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - xorg-server
    - xorg-server-utils
    - xf86-video-vesa
    - lxqt
    - lxqt-common
    - lxqt-config
    - lxqt-panel
    - lxqt-policykit
    - lxqt-qtplugin
    - lxqt-session
    - lxqt-about
    - lxqt-globalkeys
    - lxqt-notificationd
    - lxqt-openssh-askpass
    - lxqt-powermanagement
    - lxqt-runner
    - openbox
    - qterminal
    - breeze-icons
    - sddm

- name: copy new conf1
  copy: src="00-touchpad.conf"
        dest="/etc/X11/xorg.conf.d/00-touchpad.conf"

- name: copy new conf2
  copy: src="50-synaptics.conf"
        dest="/etc/X11/xorg.conf.d/50-synaptics.conf"

- name: Start services sddm
  service:
    name: sddm
    state: started
    enabled: yes
