### AUR
- name: Add archlinuxfr repository to pacman
  lineinfile:
    dest: "/etc/pacman.conf"
    state: "present"
    line: "{{ item }}"
  with_items:
    - "[archlinuxfr]"
    - "SigLevel = Never"
    - "Server = http://repo.archlinux.fr/$arch"

- name: Install yaourt
  pacman:
    name: "yaourt"
    state: "present"
    update_cache: yes

- name: Config /etc/yaourtrc
  lineinfile:
    dest: "/etc/yaourtrc"
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    state: "present"
  with_items:
    - { line: 'TMPDIR="$HOME"', regexp: '^#TMPDIR="/tmp"' }
    - { line: 'NOCONFIRM=1', regexp: '^#NOCONFIRM=0' }

- name: Install packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - yaourt
    - git
    - wget
    - openssh