---

- name: Set hostname
  hostname:
    name: mothership

- name: Set timezone
  file:
    src: /usr/share/zoneinfo/Europe/Moscow
    dest: /etc/localtime
    state: link

- name: Copy in locale.gen config
  copy:
    src: locale.gen
    dest: /etc/locale.gen
    force: yes

- name: Generate locale
  command: locale-gen

- name: Copy in locale config
  copy:
    src: locale.conf
    dest: /etc/locale.conf
    force: yes

- name: Rebuild kernel
  command: mkinitcpio -p linux

- name: Start services dhcpcd
  service:
    name: dhcpcd
    state: started
    enabled: yes
